NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Ymxlc3NlZC1yZXB0aWxlLTcyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_JL2piuzRlDVx3zoWpGexrLMsZ1wEculmXvQ3bnyeZE
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_SITE_URL=http://localhost:3000
OPENROUTER_API_KEY=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
